In [ ]:
# Importing required libraries

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [ ]:
title_akas_data=pd.read_csv("Dataset/title_akas_data.tsv", sep='\t')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

**title.akas.tsv** - Contains the following information for titles:

1.   titleId (string) - a tconst, an alphanumeric unique identifier of the title
2.   ordering (integer) – a number to uniquely identify rows for a given titleId
3.   title (string) – the localized title
4.   region (string) - the region for this version of the title
5.   language (string) - the language of the title
6.   types (array) - Enumerated set of attributes for this alternative title. One or more of the following: "alternative", "dvd", "festival", "tv", "video", "working", "original", "imdbDisplay".
7.   attributes (array) - Additional terms to describe this alternative title, not enumerated
8.   isOriginalTitle (boolean) – 0: not original title; 1: original title

In [ ]:
title_akas_data

            titleId  ordering  ...     attributes isOriginalTitle
0         tt0000001         1  ...             \N               0
1         tt0000001         2  ...  literal title               0
2         tt0000001         3  ...             \N               0
3         tt0000001         4  ...             \N               0
4         tt0000001         5  ...             \N               0
...             ...       ...  ...            ...             ...
29761186  tt9916852         5  ...             \N               0
29761187  tt9916852         6  ...             \N               0
29761188  tt9916852         7  ...             \N               0
29761189  tt9916856         1  ...             \N               0
29761190  tt9916856         2  ...             \N               1

[29761191 rows x 8 columns]

In [ ]:
# Counts of various regions 

title_akas_data['region'].value_counts()

FR    3509168
JP    3504166
DE    3466962
ES    3434431
IN    3428696
       ...
NU          1
PW          1
NR          1
TC          1
TV          1
Name: region, Length: 247, dtype: int64

In [ ]:
title_akas_data.isnull().sum()

titleId              0
ordering             0
title                3
region             102
language             0
types                0
attributes           0
isOriginalTitle      0
dtype: int64

Filtering data for India and US Region

In [ ]:
title_akas_data_India=title_akas_data[title_akas_data['region']=="IN"]

In [ ]:
title_akas_data_US=title_akas_data[title_akas_data['region']=="US"]

In [ ]:
title_akas_data_India

            titleId  ordering  ...     attributes isOriginalTitle
1560      tt0000417        32  ...             \N               0
8099      tt0002773         3  ...             \N               0
9523      tt0003311         4  ...             \N               0
9525      tt0003311         6  ...  literal title               0
9882      tt0003442         5  ...             \N               0
...             ...       ...  ...            ...             ...
29761156  tt9916844         3  ...             \N               0
29761165  tt9916846         5  ...             \N               0
29761173  tt9916848         6  ...             \N               0
29761176  tt9916850         2  ...             \N               0
29761188  tt9916852         7  ...             \N               0

[3428696 rows x 8 columns]

In [ ]:
title_akas_data_US

            titleId  ordering  ...                  attributes isOriginalTitle
5         tt0000001         6  ...                          \N               0
14        tt0000002         7  ...       literal English title               0
35        tt0000005         1  ...                          \N               0
39        tt0000005         5  ...                          \N               0
40        tt0000005         6  ...  informal alternative title               0
...             ...       ...  ...                         ...             ...
29760898  tt9916720        10  ...                          \N               0
29760900  tt9916720        12  ...                          \N               0
29760915  tt9916734         1  ...                          \N               0
29760919  tt9916756         1  ...                          \N               0
29760935  tt9916764         1  ...                          \N               0

[1307356 rows x 8 columns]

In [ ]:
# Languages in Indian Region,it contains null values so need to remove them 

title_akas_data_India['language'].value_counts()

hi    3315963
\N      72775
en      37079
ta        801
ml        784
te        610
bn        240
mr        151
kn        116
ur         99
gu         77
pa          1
Name: language, dtype: int64

In [ ]:
title_basics_data=pd.read_csv("Dataset/title_basics_data.tsv", sep='\t')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

**title.basics.tsv** - Contains the following information for titles:

1.   tconst (string) - alphanumeric unique identifier of the title
2.   titleType (string) – the type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc)
3.   primaryTitle (string) – the more popular title / the title used by the filmmakers on promotional materials at the point of release
4.   originalTitle (string) - original title, in the original language
5.   isAdult (boolean) - 0: non-adult title; 1: adult title
6.   startYear (YYYY) – represents the release year of a title. In the case of TV Series, it is the series start year
7.   endYear (YYYY) – TV Series end year. ‘\N’ for all other title types
8.   runtimeMinutes – primary runtime of the title, in minutes
9.   genres (string array) – includes up to three genres associated with the title

In [ ]:
title_basics_data

            tconst  titleType  ... runtimeMinutes                      genres
0        tt0000001      short  ...              1           Documentary,Short
1        tt0000002      short  ...              5             Animation,Short
2        tt0000003      short  ...              4    Animation,Comedy,Romance
3        tt0000004      short  ...             12             Animation,Short
4        tt0000005      short  ...              1                Comedy,Short
...            ...        ...  ...            ...                         ...
8411465  tt9916848  tvEpisode  ...             \N         Action,Drama,Family
8411466  tt9916850  tvEpisode  ...             \N         Action,Drama,Family
8411467  tt9916852  tvEpisode  ...             \N         Action,Drama,Family
8411468  tt9916856      short  ...             27                       Short
8411469  tt9916880  tvEpisode  ...             10  Adventure,Animation,Comedy

[8411470 rows x 9 columns]

In [ ]:
title_basics_data.isnull().sum()

tconst             0
titleType          0
primaryTitle       9
originalTitle      9
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres            10
dtype: int64

In [ ]:
# Renaming titleID column of title_akas_data_India with tconst for merging

title_akas_data_India.rename(columns={'titleId':'tconst'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
# Renaming titleID column of title_akas_data_US with tconst for merging

title_akas_data_US.rename(columns={'titleId':'tconst'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
merged_title_India=pd.merge(title_akas_data_India,title_basics_data,on=["tconst"])

In [ ]:
merged_title_US=pd.merge(title_akas_data_US,title_basics_data,on=["tconst"])

In [ ]:
merged_title_India['titleType'].value_counts()

tvEpisode       3308537
movie             76260
tvSeries          18461
short             15256
video              6989
tvMiniSeries       1370
tvMovie            1250
tvSpecial           312
videoGame           102
tvShort              93
Name: titleType, dtype: int64

In [ ]:
# Filtering data for movies of India region

merged_title_India_movie=merged_title_India[merged_title_India['titleType']=="movie"]

In [ ]:
# Filtering data for movies of US region

merged_title_US_movie=merged_title_US[merged_title_US['titleType']=="movie"]

In [ ]:
merged_title_India_movie

            tconst  ordering  ... runtimeMinutes             genres
4        tt0003442         5  ...             \N      Drama,Romance
5        tt0003888         1  ...             \N              Drama
6        tt0004972        38  ...            195  Drama,History,War
7        tt0010386         4  ...             70          Drama,War
8        tt0010994         2  ...             \N             Comedy
...            ...       ...  ...            ...                ...
3427369  tt9911774         4  ...            130              Drama
3428321  tt9915306         1  ...             \N             Comedy
3428455  tt9915790         2  ...             \N             Family
3428584  tt9916706         1  ...             \N             Comedy
3428591  tt9916730         1  ...            116                 \N

[76260 rows x 16 columns]

In [ ]:
merged_title_US_movie

            tconst  ordering  ... runtimeMinutes                      genres
281      tt0000574         6  ...             70  Action,Adventure,Biography
291      tt0000591         3  ...             90                       Drama
315      tt0000630         4  ...             \N                       Drama
349      tt0000679         3  ...            120           Adventure,Fantasy
520      tt0000886         2  ...             \N                       Drama
...            ...       ...  ...            ...                         ...
1303969  tt9916188         1  ...             \N                    Thriller
1303970  tt9916190         5  ...             90   Action,Adventure,Thriller
1303976  tt9916362        17  ...             92               Drama,History
1303977  tt9916428         3  ...             \N       Adventure,History,War
1303980  tt9916620         1  ...             \N                       Drama

[301226 rows x 16 columns]

Replacing "\N" with np.nan ,so that null values can be dropped

In [ ]:
merged_title_India_movie.replace('\\N',np.nan,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4389: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [ ]:
merged_title_US_movie.replace('\\N',np.nan,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4389: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [ ]:
merged_title_India_movie.isnull().sum()

tconst                 0
ordering               0
title                  0
region                 0
language           38470
types              43585
attributes         73239
isOriginalTitle        1
titleType              0
primaryTitle           0
originalTitle          0
isAdult                0
startYear           2977
endYear            76260
runtimeMinutes     28447
genres             10872
dtype: int64

In [ ]:
merged_title_US_movie.isnull().sum()

tconst                  0
ordering                0
title                   0
region                  0
language           299867
types               31364
attributes         284862
isOriginalTitle        18
titleType               0
primaryTitle            0
originalTitle           0
isAdult                 0
startYear           49762
endYear            301226
runtimeMinutes      84633
genres              10619
dtype: int64

In [ ]:
merged_title_India_movie=merged_title_India_movie.drop(["types","attributes","endYear"],axis=1)

In [ ]:
# Have to drop "language" field from US data as 99% of its values are NULL

merged_title_US_movie=merged_title_US_movie.drop(["types","attributes","endYear","language"],axis=1)

In [ ]:
merged_title_India_movie

            tconst  ordering  ... runtimeMinutes             genres
4        tt0003442         5  ...            NaN      Drama,Romance
5        tt0003888         1  ...            NaN              Drama
6        tt0004972        38  ...            195  Drama,History,War
7        tt0010386         4  ...             70          Drama,War
8        tt0010994         2  ...            NaN             Comedy
...            ...       ...  ...            ...                ...
3427369  tt9911774         4  ...            130              Drama
3428321  tt9915306         1  ...            NaN             Comedy
3428455  tt9915790         2  ...            NaN             Family
3428584  tt9916706         1  ...            NaN             Comedy
3428591  tt9916730         1  ...            116                NaN

[76260 rows x 13 columns]

In [ ]:
merged_title_US_movie

            tconst  ordering  ... runtimeMinutes                      genres
281      tt0000574         6  ...             70  Action,Adventure,Biography
291      tt0000591         3  ...             90                       Drama
315      tt0000630         4  ...            NaN                       Drama
349      tt0000679         3  ...            120           Adventure,Fantasy
520      tt0000886         2  ...            NaN                       Drama
...            ...       ...  ...            ...                         ...
1303969  tt9916188         1  ...            NaN                    Thriller
1303970  tt9916190         5  ...             90   Action,Adventure,Thriller
1303976  tt9916362        17  ...             92               Drama,History
1303977  tt9916428         3  ...            NaN       Adventure,History,War
1303980  tt9916620         1  ...            NaN                       Drama

[301226 rows x 12 columns]

Dropping Null values from both the dataset

In [ ]:
merged_title_India_movie_filter=merged_title_India_movie.dropna()

In [ ]:
merged_title_US_movie_filter=merged_title_US_movie.dropna()

In [ ]:
merged_title_India_movie_filter

            tconst  ordering  ... runtimeMinutes                       genres
6        tt0004972        38  ...            195            Drama,History,War
7        tt0010386         4  ...             70                    Drama,War
9        tt0011960         1  ...             79         Comedy,Drama,Romance
13       tt0012349        44  ...             68          Comedy,Drama,Family
14       tt0013257        20  ...             91  Documentary,Fantasy,History
...            ...       ...  ...            ...                          ...
3427033  tt9911006         1  ...            127                        Drama
3427034  tt9911006         3  ...            127                        Drama
3427164  tt9911306         4  ...            145                Drama,Romance
3427367  tt9911774         2  ...            130                        Drama
3427368  tt9911774         3  ...            130                        Drama

[32475 rows x 13 columns]

In [ ]:
merged_title_India_movie_filter['language'].value_counts()

en    20289
hi    10113
ta      590
te      521
ml      478
bn      174
mr      105
kn       93
ur       63
gu       48
pa        1
Name: language, dtype: int64

In [ ]:
merged_title_US_movie_filter

            tconst  ordering  ... runtimeMinutes                      genres
281      tt0000574         6  ...             70  Action,Adventure,Biography
291      tt0000591         3  ...             90                       Drama
349      tt0000679         3  ...            120           Adventure,Fantasy
814      tt0001285         1  ...             50      Biography,Drama,Family
815      tt0001285         4  ...             50      Biography,Drama,Family
...            ...       ...  ...            ...                         ...
1303933  tt9915436         2  ...             70                 Documentary
1303963  tt9915872         3  ...             97        Comedy,Drama,Fantasy
1303968  tt9916170         5  ...             51                       Drama
1303970  tt9916190         5  ...             90   Action,Adventure,Thriller
1303976  tt9916362        17  ...             92               Drama,History

[209857 rows x 12 columns]

It's time to include rating attributes in our dataset from "title_ratings_data.tsv" file.

In [ ]:
title_ratings_data=pd.read_csv("Dataset/title_ratings_data.tsv", sep='\t')

**title.ratings.tsv** - Contains the IMDb rating and votes information for titles:

1.   tconst (string) - alphanumeric unique identifier of the title
2.   averageRating – weighted average of all the individual user ratings
3.   numVotes - number of votes the title has received

In [ ]:
title_ratings_data

            tconst  averageRating  numVotes
0        tt0000001            5.7      1834
1        tt0000002            6.0       236
2        tt0000003            6.5      1593
3        tt0000004            6.0       153
4        tt0000005            6.2      2410
...            ...            ...       ...
1200768  tt9916682            5.6         5
1200769  tt9916690            6.6         5
1200770  tt9916720            5.2       147
1200771  tt9916766            7.1        17
1200772  tt9916778            7.4        32

[1200773 rows x 3 columns]

Merging rating attributes with US and India dataset seperately

In [ ]:
India_movie=pd.merge(merged_title_India_movie_filter,title_ratings_data,on=["tconst"])

In [ ]:
US_movie=pd.merge(merged_title_US_movie_filter,title_ratings_data,on=["tconst"])

In [ ]:
India_movie

          tconst  ordering  ... averageRating numVotes
0      tt0004972        38  ...           6.2    23962
1      tt0010386         4  ...           6.7      117
2      tt0011960         1  ...           6.9     1157
3      tt0012349        44  ...           8.3   120893
4      tt0013257        20  ...           7.7    13570
...          ...       ...  ...           ...      ...
31465  tt9911006         1  ...           6.4        9
31466  tt9911006         3  ...           6.4        9
31467  tt9911306         4  ...           3.5       20
31468  tt9911774         2  ...           7.7      379
31469  tt9911774         3  ...           7.7      379

[31470 rows x 15 columns]

In [ ]:
US_movie

           tconst  ordering  ... averageRating numVotes
0       tt0000574         6  ...           6.1      736
1       tt0000591         3  ...           5.2       16
2       tt0000679         3  ...           5.3       65
3       tt0001285         1  ...           5.4       56
4       tt0001285         4  ...           5.4       56
...           ...       ...  ...           ...      ...
169451  tt9915436         2  ...           7.4        5
169452  tt9915872         3  ...           7.7        7
169453  tt9916170         5  ...           7.2        5
169454  tt9916190         5  ...           3.6      226
169455  tt9916362        17  ...           6.4     4054

[169456 rows x 14 columns]

In [ ]:
title_crew_data=pd.read_csv("Dataset/title_crew_data.tsv", sep='\t')

**title.crew.tsv** - Contains the director and writer information for all the titles in IMDb. Fields include:

1.   tconst (string) - alphanumeric unique identifier of the title
2.   directors (array of nconsts) - director(s) of the given title
3.   writers (array of nconsts) – writer(s) of the given title

In [ ]:
title_crew_data

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
8411465  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8411466  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8411467  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8411468  tt9916856           nm10538645                      nm6951431
8411469  tt9916880            nm0996406            nm1482639,nm2586970

[8411470 rows x 3 columns]

Merging crew information in our dataset and saving it to csv files

In [ ]:
India_movie=pd.merge(India_movie,title_crew_data,on=["tconst"])

In [ ]:
US_movie=pd.merge(US_movie,title_crew_data,on=["tconst"])

In [ ]:
# Shape of India_Movie

India_movie.shape

(31470, 17)

In [ ]:
# Shape of US_Movie

US_movie.shape

(169456, 16)

In [ ]:
India_movie.to_csv('Dataset/India_Dataset.csv')

In [ ]:
US_movie.to_csv('Dataset/US_Dataset.csv')